{
  "domain": "powerpal",
  "name": "Powerpal",
  "codeowners": [
    "@mindmelting"
  ],
  "config_flow": true,
  "documentation": "https://github.com/mindmelting/hass-powerpal",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/mindmelting/hass-powerpal/issues",
  "requirements": [
    "mindmelting.powerpal==0.3.0"
  ],
  "version": "0.1.0"
}